<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RideOnMotion.Inputs.Keyboard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PitchUp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">69</Value>
    </Setting>
    <Setting Name="PitchDown" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">62</Value>
    </Setting>
    <Setting Name="RollLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="RollRight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">47</Value>
    </Setting>
    <Setting Name="YawLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="YawRight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="GazUp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="GazDown" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">26</Value>
    </Setting>
    <Setting Name="TakeOff" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="Land" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="Hover" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">118</Value>
    </Setting>
    <Setting Name="CameraSwap" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">46</Value>
    </Setting>
    <Setting Name="Emergency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="FlatTrim" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">49</Value>
    </Setting>
    <Setting Name="SpecialAction" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">55</Value>
    </Setting>
  </Settings>
</SettingsFile>