<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RideOnMotion.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DroneIPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.1</Value>
    </Setting>
    <Setting Name="ClientIPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.2</Value>
    </Setting>
    <Setting Name="DroneSSID" Type="System.String" Scope="User">
      <Value Profile="(Default)">ardrone_006431</Value>
    </Setting>
    <Setting Name="LogLevelFilter" Type="CK.Core.LogLevelFilter" Scope="User">
      <Value Profile="(Default)">Info</Value>
    </Setting>
    <Setting Name="DefaultTanslationSpeed" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="DefaultRotationSpeed" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="DefaultElevationSpeed" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.35</Value>
    </Setting>
  </Settings>
</SettingsFile>